# =============================================================================
# MLOps Diffusers Image
# =============================================================================
# Extends torch image with HuggingFace Diffusers, Transformers, and related
# libraries for image generation workflows (Flux, Stable Diffusion, etc.)
#
# Build: docker build -t mlops-diffusers:latest -f docker/base/Dockerfile.diffusers .
# =============================================================================

ARG BASE_IMAGE=mlops-torch-cpu:latest
FROM ${BASE_IMAGE}

LABEL maintainer="MLOps Team"
LABEL description="MLOps Diffusers image for image generation"
LABEL version="1.0.0"

# Install HuggingFace ecosystem
RUN pip install \
    transformers>=4.35.0 \
    diffusers>=0.24.0 \
    accelerate>=0.25.0 \
    safetensors>=0.4.0 \
    huggingface-hub>=0.19.0

# Install image processing libraries
RUN pip install \
    opencv-python-headless>=4.8.0 \
    imageio>=2.31.0 \
    einops>=0.7.0

# PHASE 2/3 TODO: Install PEFT for LoRA training
# RUN pip install peft>=0.6.0

# PHASE 2/3 TODO: Install xformers for memory-efficient attention
# RUN pip install xformers

# Set HuggingFace cache directory
ENV HF_HOME=/workspace/.cache/huggingface
ENV TRANSFORMERS_CACHE=/workspace/.cache/huggingface/transformers

# Create cache directories
RUN mkdir -p /workspace/.cache/huggingface && \
    chown -R mlops:mlops /workspace/.cache

CMD ["/bin/bash"]
