# =============================================================================
# MLOps Dev Container with Diffusers
# =============================================================================
# Full ML stack for development with diffusers, transformers, etc.
#
# Build: docker build -t mlops-diffusers:latest -f docker/base/Dockerfile.diffusers .
# =============================================================================

FROM python:3.12-slim

LABEL maintainer="MLOps Team"
LABEL description="Development container with full ML stack"
LABEL version="2.0.0"

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

WORKDIR /workspace

# Install uv for fast package management
COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

# System dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    git curl libgl1 libglib2.0-0 libsm6 libxext6 libxrender-dev tini \
    && rm -rf /var/lib/apt/lists/*

# Create user
RUN useradd --create-home --shell /bin/bash --uid 1000 mlops \
    && mkdir -p /workspace && chown -R mlops:mlops /workspace

# Python dependencies - full stack
RUN uv pip install --system --no-cache \
    --extra-index-url https://download.pytorch.org/whl/cpu \
    torch torchvision torchaudio \
    transformers diffusers accelerate safetensors \
    fiftyone boto3 \
    Pillow numpy scipy pandas scikit-learn \
    python-dotenv pyyaml requests tqdm

USER mlops

ENV COMPUTE_DEVICE=cpu

ENTRYPOINT ["/usr/bin/tini", "--"]
CMD ["/bin/bash"]
