# =============================================================================
# MLOps Base Image
# =============================================================================
# Foundation image with common system dependencies and Python environment.
# All other images should build FROM this base.
#
# Build: docker build -t mlops-base:latest -f docker/base/Dockerfile.base .
# =============================================================================

FROM python:3.12-slim AS mlops-base

LABEL maintainer="MLOps Team"
LABEL description="MLOps base image with common dependencies"
LABEL version="2.0.0"

# Prevent Python from writing pyc files and buffering stdout/stderr
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

WORKDIR /workspace

# Install uv for fast package management
COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

# Install common system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    git curl wget tini \
    libgl1 libglib2.0-0 libsm6 libxext6 libxrender-dev \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user for security
RUN useradd --create-home --shell /bin/bash --uid 1000 mlops \
    && mkdir -p /workspace /home/mlops/.cache \
    && chown -R mlops:mlops /workspace /home/mlops

# Install common Python utilities
RUN uv pip install --system --no-cache \
    python-dotenv>=1.0.0 \
    requests>=2.31.0 \
    pyyaml>=6.0.0 \
    tqdm>=4.66.0 \
    boto3>=1.34.0 \
    "dvc[s3]>=3.0.0"

ENTRYPOINT ["/usr/bin/tini", "--"]
CMD ["/bin/bash"]
