# =============================================================================
# MLOps Base Image
# =============================================================================
# Foundation image with common system dependencies and Python environment.
# All other images should build FROM this base.
#
# Build: docker build -t mlops-base:latest -f docker/base/Dockerfile.base .
# =============================================================================

FROM python:3.11-slim AS mlops-base

LABEL maintainer="MLOps Team"
LABEL description="MLOps base image with common dependencies"
LABEL version="1.0.0"

# Prevent Python from writing pyc files and buffering stdout/stderr
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PIP_NO_CACHE_DIR=1
ENV PIP_DISABLE_PIP_VERSION_CHECK=1

# Set working directory
WORKDIR /workspace

# Install common system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    # Version control
    git \
    # Networking & downloads
    curl \
    wget \
    # Build tools (for some Python packages)
    build-essential \
    # Image/graphics libraries
    libgl1 \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libjpeg-dev \
    libpng-dev \
    # Process management
    tini \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Create non-root user for security
RUN useradd --create-home --shell /bin/bash --uid 1000 mlops \
    && mkdir -p /workspace /home/mlops/.cache \
    && chown -R mlops:mlops /workspace /home/mlops

# Upgrade pip
RUN pip install --upgrade pip setuptools wheel

# Install common Python utilities
RUN pip install \
    python-dotenv>=1.0.0 \
    requests>=2.31.0 \
    pyyaml>=6.0.0 \
    tqdm>=4.66.0

# Use tini as init system
ENTRYPOINT ["/usr/bin/tini", "--"]

# Default to bash shell
CMD ["/bin/bash"]
