# =============================================================================
# MLOps PyTorch GPU Image
# =============================================================================
# GPU-enabled image with CUDA support for training and inference.
# Use with NVIDIA Container Toolkit.
#
# Build: docker build -t mlops-torch-gpu:latest -f docker/base/Dockerfile.torch-gpu .
# =============================================================================

# TODO: Switch to CUDA base when ready
# FROM nvidia/cuda:12.1-cudnn8-runtime-ubuntu22.04
FROM python:3.12-slim

LABEL maintainer="MLOps Team"
LABEL description="MLOps PyTorch GPU image"
LABEL version="2.0.0"

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

WORKDIR /workspace

# Install uv for fast package management
COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

# System dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    git curl wget tini \
    libgl1 libglib2.0-0 libsm6 libxext6 libxrender-dev \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN useradd --create-home --shell /bin/bash --uid 1000 mlops \
    && mkdir -p /workspace /home/mlops/.cache \
    && chown -R mlops:mlops /workspace /home/mlops

# Install PyTorch (CPU for now, switch to CUDA when needed)
RUN uv pip install --system --no-cache \
    torch torchvision torchaudio \
    numpy scipy scikit-learn pandas Pillow \
    boto3 "dvc[s3]>=3.0.0"

# TODO: GPU environment configuration
# ENV CUDA_VISIBLE_DEVICES=0
# ENV NVIDIA_VISIBLE_DEVICES=all
# ENV NVIDIA_DRIVER_CAPABILITIES=compute,utility

ENV COMPUTE_DEVICE=cuda

ENTRYPOINT ["/usr/bin/tini", "--"]
CMD ["/bin/bash"]
