# =============================================================================
# MLOps Dev Container with Diffusers
# =============================================================================
FROM python:3.13-slim

LABEL maintainer="MLOps Team"
LABEL description="Development container with full ML stack"

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

WORKDIR /workspace

# System dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    git curl libgl1 libglib2.0-0 libsm6 libxext6 libxrender-dev tini \
    && rm -rf /var/lib/apt/lists/*

# Create user
RUN useradd --create-home --shell /bin/bash --uid 1000 mlops \
    && mkdir -p /workspace && chown -R mlops:mlops /workspace

# Python dependencies - full stack
RUN pip install --no-cache-dir \
    --extra-index-url https://download.pytorch.org/whl/cpu \
    torch torchvision torchaudio \
    wandb fiftyone b2sdk \
    transformers diffusers accelerate safetensors \
    Pillow numpy scipy pandas scikit-learn \
    python-dotenv pyyaml requests tqdm

USER mlops

ENV COMPUTE_DEVICE=cpu
ENV WANDB_MODE=offline

ENTRYPOINT ["/usr/bin/tini", "--"]
CMD ["/bin/bash"]
